//
//  PrefixHeader.pch
//  GoGoTalkHD
//
//  Created by 辰 on 2017/5/10.
//  Copyright © 2017年 Chn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>



//#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import "Masonry.h"
//#import "MJRefresh.h"         采用XCNormalHeader.h和XCNormalFooter.h
#import "NSObject+YYModel.h"
#import "MBProgressHUD+Extension.h"
#import "UIImageView+WebCache.h"
#import "FLAnimatedImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>


#import "AppInformation.h"
#import "AppUIInformation.h"
#import "BaseViewController.h"
#import "BaseBackViewController.h"
#import "BaseNavigationController.h"
#import "BaseService.h"
#import "GGT_Request_URL.h"
#import "XCNormalHeader.h"
#import "XCNormalFooter.h"


#import "UIView+Layout.h"
#import "NSArray+SafeExtension.h"
#import "GGT_Singleton.h"
#import "UIButton+XCHelperBlock.h"
#import "UIView+XCCornerRadius.h"
#import "NSString+XCHelper.h"
#import "UIView+XCHelper.h"
#import "UIAlertController+Color.h"
#import "UILabel+XCHelper.h"
#import "UITableView+XCPlaceholderView.h"
#import "NSTimer+BlockSupport.h"
#import "XCLogManager.h"
#import "UIImage+Category.h"



// 模型
#import "GGT_CalendarCellModel.h"
#import "GGT_CourseCellModel.h"
#import "GGT_ResultModel.h"
#import "GGT_EvaReportModel.h"
#import "GGT_CoursePhraseModel.h"
#import "GGT_HomeDateModel.h"
#import "GGT_HomeTimeModel.h"
#import "GGT_HomeTeachModel.h"
#import "GGT_CoursewareModel.h"
#import "GGT_UpdateModel.h"

// 拓课
#import "GGT_ClassroomManager.h"
#import "TKMacro.h"
#import <TKRoomSDK/TKRoomSDK.h>
#import "TKModelToJson.h"

static NSString * const xc_returnCode = @"result";
static NSString * const xc_returnMsg = @"msg";
static NSString * const xc_message = @"msg";
static NSString * const xc_alert_message = @"网络不给力，请稍后再试";


static NSString * const xc_servicePhoneNum = @"客服电话:400-8787-276";
static NSString * const xc_serviceTime = @"周一至周日 8:00~22:00";
static NSString * const xc_humanCheckTitle = @"在线技术支持";

// 开课前一分钟的弹窗通知
static NSString * const kPopoverCourseAlterViewNotification = @"kPopoverCourseAlterViewNotification";

// 进入前台刷新
static NSString * const kEnterForeground = @"kEnterForeground";

static NSString * const BJY_APP_URL_SCHEMES = @"GoGoTalkBJY://";

static NSString * const TK_APP_URL_SCHEMES = @"GoGoTalkTK://";





#endif /* PrefixHeader_pch */
